#fb_header {
  background-color: #fff; 
}
.logo {
  height: 80px;
  padding:5px 0;
}
.nav {
  height: 90px; 
}
.nav .phone {
  height: 30px; 
}
.nav ul {
  padding-bottom:6px;
}
.nav li {
  float: left;
  margin-right: 25px;
}
.nav li:last-child {
  margin:0;
}
.nav li a {
  display: block;
  border-bottom: 0 solid transparent;
  width: 100%;
  text-align: center;
  color: #22becb;
  font-size: 18px;
  line-height: 54px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.nav .active {
  border-bottom: 6px solid #ffca3d;
}
.nav li a:hover {
  border-bottom: 6px solid #ffca3d; 
}
.width_auto{
  width: 1024px;
  margin: 0 auto;
}
